<html>
    
    <head>
        <style>
            body {
                width:60%;
                margin-right: 5%;
                margin-left: 20%;
                margin-top: 5%;
                margin-bottom: 5%;            
            }
    
            #Header {
                width: 100%;
                height: 45px;
                background-color: #FFA500;
                text-align: left;
                font: Georgia;
                font-size: 37.5px;
            }
    
            #Sidebar-left {
                float: left;
                background-color: #FFD700;
                width: 15%;
                font: Georgia;
                font-size: 12px;
            }
    
            #Main {
                float: left;
                background-color: #EEEEEE;
                width: 85%;
                font: Georgia;
                font-size: 12px;
            }
    
            #Footer {
                clear: both;
                width: 100%;
                height: 15px;
                background-color: #FFA500;
                text-align: center;
                font: Georgia;
                font-size: 12px;
            }
            #Sidebar-left, #Main{
                height:550px
            }
        </style>
    </head>
    
    <body>
        <div id="Header">Electronic Shop</div>
        <div id="Sidebar-left"><a href>Add Product</a><br><br><a href=""target=""></a></div>
        <div id="Main">
            <iframe name="View"width="99%"height="398px">
                <center><iframe name="ViewPro"width="99%"height="100px"></center>
            </iframe>
        </iframe>
        </div>
        <div id="Footer">Copyright @ Mindtree</div>
    </body>
    
    </html>